VITE_SUPABASE_PROJECT_ID="uxbdalgkzylmchlapdig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YmRhbGdrenlsbWNobGFwZGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTU0NDEsImV4cCI6MjA4MjA3MTQ0MX0.JNa8-1ifExaGH27iqUWqSf3fDjNFQVmdoAReDhdnbIA"
VITE_SUPABASE_URL="https://uxbdalgkzylmchlapdig.supabase.co"
VITE_SITE_URL="https://intervue-grow.vercel.app"
